<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- script type="module">
    import { Application } from './main.js';
    addEventListener('load', ()=>{
        new Application({
            gameBoard: '#gameboard',
            myListItems: 'ALL ul > li',
        });
    });
</script --></head><body>
    
    <div id="gameboard"></div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body></html>